/* Google Fonts: Open Sans for body text, Capriola for logo */
@import url("https://fonts.googleapis.com/css2?family=Capriola&family=Open+Sans&display=swap");
/* color scheme reference: https://coolors.co/006d77-83c5be-edf6f9-ffddd2-e29578 */

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #edf6f9;
  font-family: "Open Sans", sans-serif;
}

h1 {
  padding-bottom: 1rem;
}

.svg * {
  font-family: monospace;
}

header {
  width: 100%;
  min-height: 5em;
  color: #edf6f9;
  background-color: #006d77;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-family: "Capriola", sans-serif;
  padding: 1rem;
  font-size: 2em;
  vertical-align: middle;
  overflow: hidden;
}

#fake-nav {
  display: flex;
  justify-content: space-around;
  margin: auto 0 auto auto;
}
#fake-nav > div {
  padding: 2.1em 1em;
  vertical-align: middle;
}
#fake-nav > div:hover:not(.smokescreen) {
  background-color: #ffffff44;
}

#modal {
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  min-width: 360px;
  max-width: 50em;
  height: 20em;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 2em;
  border-radius: 2em;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 0, 255, 0.3);
  border-radius: 50%;
  border-top-color: rgba(0, 0, 255, 0.9);
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.modal-on #modal-filter {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
}

:not(.modal-on) > #modal-filter {
  display: none;
}
:not(.modal-on) > #modal {
  display: none;
}

.modal-on #content {
  display: none;
}

#content {
  margin: auto;
  max-width: 1000px;
  padding: 2em;
}

.figures {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #222;
  background-color: white;
}

figure {
  flex-shrink: 1;
  width: 45%;
  min-width: 200px;
  margin: auto;
  aspect-ratio: 1/1;
}
figure img,
svg {
  height: 100%;
  background-color: white;
}

#banner {
  width: 80%;
  max-width: 30em;
  margin: 2rem auto 1.5rem auto;
  padding: 20px;
  background-color: #f27d60;
  color: hsla(200, 0%, 0%, 0.7); /* as calculated by https://contrast-ratio.com */
  border-radius: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Capriola";
  box-shadow: #32325daa 0px 13px 27px -5px, #000000aa 0px 8px 16px -8px;
}

#lead-time {
  text-align: center;
  margin-bottom: 4rem;
}
#long-wait {
  color: #cc1d1d;
  font-weight: bold;
}
#pricing {
  padding: 2rem 0;
}
#price-table {
  margin: auto;
  border-collapse: collapse;
}
#price-table th {
  padding: 0.1em 0.5em;
  border: 1px solid grey;
}
#price-table td {
  text-align: right;
  padding: 0.1em 0.5em;
  border: 1px solid grey;
}
*[title] {
  border-bottom: 1px dotted;
  cursor: help !important;
}

#lower-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#chipsets {
  background-color: red;
}

.overline {
  text-decoration: overline;
}
.parallax {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  perspective: 1px;
  perspective-origin: 50% 15%;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hero-parallax {
  z-index: -1;
  height: 30vh;
  width: 110%;
  background-image: linear-gradient(#22000066, #00000066), url("./unsplash/louis-reed-wSTCaQpiLtc-unsplash.jpg");
  background-position: left 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Capriola", sans-serif;
  font-size: 5vw;
  color: white;
  position: relative;
}

.content-parallax {
  background-color: #edf6f9;
  width: 100%;
  position: relative;
  display: block;
  z-index: 1;
}

#vendor-splash {
  position: absolute;
  z-index: -1;
  right: 10%;
  top: 400px;
  width: 40vw;
  max-width: 500px;
}

a.logo-link {
  text-decoration: inherit;
  color: inherit;
}
#vendor-list {
  line-height: 2em;
}

div#popover-cart {
  position: absolute;
  padding: 0px;
  background-color: #ffddd2;
  color: black;
  width: 100px;
  right: 10px;
  border-style: solid;
  border-width: 20px 10px 10px 10px;
  border-image: url(cart.svg) 20 10 10 10 stretch stretch;
  background-clip: content-box;
  transform-origin: center top;
  transform: scaleY(0);
}

.smokescreen {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -9;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0%;
}

.modal-message {
  opacity: 0%;
  pointer-events: none;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  min-width: 400px;
  max-width: 50em;
  background-color: white;
  color: black;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  border-radius: 2em;
  opacity: 0;
  z-index: -10;
}

.modal-message p,
.modal-message ul {
  font-size: 0.9em;
  line-height: 1.3rem;
  margin-bottom: 1rem;
}
.modal-message p:last-child {
  margin-bottom: 0;
}

.spiel {
  margin: 6em 0;
}
.spiel p {
  padding-bottom: 2em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.one-chip {
  width: 30%;
  min-width: 300px;
  margin-bottom: 2em;
  padding: 1em;
  text-align: center;
  border: 1px solid #222;
  background-color: white;
}

.gallery-image {
  width: 100%;
  aspect-ratio: 1/1;
  padding: 1em;
  object-fit: cover;
}

a,
.fake-link {
  text-decoration: none;
  cursor: pointer;
  color: #0088cc;
}

.gallery a {
  text-decoration: none;
  color: black;
}

/* Differences between mobile and desktop */
@media all and (min-width: 720px) {
  .parallax {
    perspective-origin: 50% 30%;
  }
  .hero-parallax {
    height: 60vh;
    font-size: min(6vw, 4rem);
  }
  .hero {
    top: -60vh;
    margin-bottom: -60vh;
  }
}

/* The animated transitions and such */
@media (prefers-reduced-motion: no-preference) {
  #loading {
    animation: spin 1s ease-in-out infinite;
  }
  .blink {
    filter: drop-shadow(4px 4px 10px rgb(207, 207, 38)) drop-shadow(-4px 4px 10px rgb(207, 207, 38)) drop-shadow(4px -4px 10px rgb(207, 207, 38))
      drop-shadow(-4px -4px 10px rgb(207, 207, 38));
  }
  .transition {
    filter: none;
    transition: filter 1s ease-in-out;
  }
  .bounce-in {
    position: relative;
    left: -100vw;
    transition: transform 1s cubic-bezier(0.47, 2.33, 0.15, 0.24);
    transform: translateX(100vw);
  }
  #vendor-splash {
    position: fixed;
  }
  .hero-parallax {
    transform: translateZ(-1px) scale(2);
  }
  div#popover-cart {
    transition: transform 0.3s linear;
  }
  .smokescreen {
    transition: opacity 0.5s ease-out;
  }
  .modal-message {
    transition: opacity 0.5s linear, top 1s ease-out;
  }
}
